#changing the server port
server.port=8888

#db specific properties for local database
#spring.datasource.url=jdbc:mysql://localhost:3306/yashdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Yerunkar@101

#db specific properties for RDS cloud database
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:yashdb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:Yerunkar@101}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#NotFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Swagger 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
